(dalam folder LEARNIVERSE-BE)


.gitignore:
# Prisma Client
/src/generated/prisma

# Dependency directories
node_modules/

# dotenv environment variable files
.env
.env.development.local
.env.test.local
.env.production.local
.env.local

# generate output
dist

# Local development
package-lock.json
docker-compose.yml
postgres-data

biome.json:
{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}

package.json:
{
    "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
    "vcs": {
      "enabled": false,
      "clientKind": "git",
      "useIgnoreFile": false
    },
    "files": {
      "ignoreUnknown": false
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "tab"
    },
    "linter": {
      "enabled": true,
      "rules": {
        "recommended": true
      }
    },
    "javascript": {
      "formatter": {
        "quoteStyle": "double"
      }
    },
    "assist": {
      "enabled": true,
      "actions": {
        "source": {
          "organizeImports": "on"
        }
      }
    }
  }
  
